[defaults]
inventory = ./aws_ec2.yml
private_key_file = ~/.ssh/Ansible
remote_user = ubuntu
host_key_checking = False

[inventory]
# List of enabled inventory plugins, it also determines the order in which they are used.
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
